* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat" sans-serif;
}

/* Navbar */
nav {
  display: flex;
  box-sizing: border-box;
  background-color: rgb(248, 90, 17);
  justify-content: space-around;
  color: blanchedalmond;
  height: 50px;
  align-items: center;
  top: 0;
  position: fixed;
  width: 100%;
}

nav .logo {
  /* font-family: "Pacifico", cursive; */
  letter-spacing: 3px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: blanchedalmond;
  text-decoration: none;
  font-size: 0.8em;
}

nav ul li a:hover {
  color: rgb(250, 240, 255);
}

.jumbotron {
  height: 700px;
  background-image: url(../img/background.jpg);
  background-size: cover;
  margin: 50px auto;
  padding: 15px;
  box-sizing: border-box;
  justify-content: center;
  padding-left: 100px;
}

.jumbotron h1 {
  padding-top: 150px;
  font-size: 50px;
  color: rgb(248, 90, 17);
}



.btn-jumbotron {
  width: 100px;
  height: 50px;
  background-color: rgb(248, 90, 17);
  border-radius: 10%;
}


.about {
  height: 400px;
  background-color: rgb(233, 231, 230);
  margin-top: -50px;
  padding-top: 100px;
}

.about h1 {
  text-align: center;
}
.about img {
  height: 250px;
  width: 250px;
  margin-left: 100px;
  float: left;
  border-right: 2px solid black;
}

.about h4{
  display: inline-block;
  margin-top: -300px;
  margin-left: 100px;
}

.about p {
  display: inline;
  margin-left: 100px;
  text-align: right;
}

.portfolio {
  height: 1000px;
  background-color: #fff;
  text-align: center;
  padding-top: 50px;
}

.portfolio img {
  width: 350px;
  height: 300px;
}

.blog{
  height: 500px; 
  margin: auto; 
  margin-left: 100px;
  
}

.blog h1 {
  text-align: center;
}

.blog .satu, .dua, .tiga {
  width: 350px;
  height: 350px;
  float: left;
}

.team {
  height: 500px;
}

.team h1 {
  text-align: center;
}

.team img {
  width: 300px;
  height: 250px;
  display: inline-block;
  margin-left: 30px;
}

.contact {
  height: 400px;
}

.contact h1 {
  float: left;
  height: 200px;
  width: 400px;
  color: rgb(248, 90, 17);
  font-size: 40px;
  margin-left: 100px;
}

.contact input,textarea,button {
  display: block;
  width: 50%;
  height: 10%;
  
}

.contact button {
  background-color: rgb(248, 90, 17);
  color: white;
  font-size: 20px;
}




/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(234, 192, 255);
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 100%;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}



/* Ukuran Tablet */
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/* Ukuran Mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: rgb(248, 90, 17);
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  section {
    width: 100%;
    margin: 60px auto;
    display: flex;
    padding: 15px;
    box-sizing: border-box;
    align-content: center;
    flex-direction: column;
  }

  .portfolio {
    margin-left: 100px;
  }

  .blog {
    margin-top: 1500px;
  }

  .team {
    margin-top: 500px;
    margin-left: 100px;
  }

  .contact {
    margin-top: 600px;
    margin-left: 100px;
  }

 
}
